[System]
Name='kontr1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=3
MF1='neg':'trimf',[-8 -4 0]
MF2='zero':'trimf',[-2 0 2]
MF3='pos':'trimf',[0 4 8]

[Output1]
Name='upr'
Range=[-1.2 1.2]
NumMFs=3
MF1='malo':'trapmf',[-2.28 -1.32 -1 0]
MF2='srednje':'trimf',[-0.5 0 0.5]
MF3='veliko':'trapmf',[0 1 1.32 2.28]

[Rules]
2, 2 (1) : 1
3, 3 (1) : 1
1, 1 (1) : 1
