[System]
Name='kontr2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=3
MF1='neg':'trimf',[-8 -4 0]
MF2='zero':'trimf',[-2 0 2]
MF3='pos':'trimf',[0 4 8]

[Output1]
Name='upr'
Range=[-0.03 0.03]
NumMFs=3
MF1='malo':'trapmf',[-0.057 -0.033 -0.025 0]
MF2='srednje':'trimf',[-0.0125 0 0.0125]
MF3='veliko':'trapmf',[0 0.025 0.033 0.057]

[Rules]
2, 2 (1) : 1
3, 3 (1) : 1
1, 1 (1) : 1
